APP_ENV=production
APP_DEBUG=true
APP_KEY=someRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SESSION_DOMAIN=laravel5-ng.dev
FRONTED_URL=http://laravel5-ng.dev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=jwtSecretCanbe

FACEBOOK_CLIENT_ID=1234567890
FACEBOOK_CLIENT_SECRET=abcdfacifsdnfsdfjjasdrandomstring
FACEBOOK_REDIRECT_URI=http://laravel5-ng.dev/v1/api/auth/callback/facebook
